C:\Study\Examples\Example_003_Sum\bin\Debug\net6.0\Example_003_Sum.exe
C:\Study\Examples\Example_003_Sum\bin\Debug\net6.0\Example_003_Sum.deps.json
C:\Study\Examples\Example_003_Sum\bin\Debug\net6.0\Example_003_Sum.runtimeconfig.json
C:\Study\Examples\Example_003_Sum\bin\Debug\net6.0\Example_003_Sum.dll
C:\Study\Examples\Example_003_Sum\bin\Debug\net6.0\Example_003_Sum.pdb
C:\Study\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.csproj.AssemblyReference.cache
C:\Study\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.AssemblyInfoInputs.cache
C:\Study\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.AssemblyInfo.cs
C:\Study\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.csproj.CoreCompileInputs.cache
C:\Study\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.dll
C:\Study\Examples\Example_003_Sum\obj\Debug\net6.0\refint\Example_003_Sum.dll
C:\Study\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.pdb
C:\Study\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.genruntimeconfig.cache
C:\Study\Examples\Example_003_Sum\obj\Debug\net6.0\ref\Example_003_Sum.dll
